<html>
<head>
<title>mikrotik hotspot > logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">

textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 15px; padding: 4px; width: 48%;}

.buy_button {background:#0918a5;color:#fff;border:0;cursor:pointer;text-align:center;width:200px;height:44px;border-radius:6px;-webkit-transition:background .3s ease-in-out;transition:background .3s ease-in-out; margin-top: 50px;font-size: 20px;}


</style>


	
<script type="text/javascript">//checks for internet connection//en if available show external login//if not available show default mikrotik
	
	var supportsES6 = function() {//check browser es6 support

	try {
		new Function("(a = 0) => a");
		return true;
	}
	catch (err) {
		return false;
	}

	}();

	if (supportsES6 == true) {//

		// +++++++++++++ CHANGE HERE ++++++++++ 

		//--- +++++++++++++ CHANGE +++++++++ ---
		/*
			1) [ http://streetwifiy.herokuapp.com ] to link where external streetwifiy hotspot is hosted
			2) [ orangefarm ] give location of the mikrotik router hosting ths [ login.html ]  file --should be single name used as hotspot identifier in transaction app
			3) [ http:// ] keep http or make link insecure if your hotspot is not [ https ] secure//and have wallpaper links insecure also//or your hotspot wallgarden will fail to allow connection of thoe links
		*/

		window.open('http://streetwifiy.herokuapp.com/hotspot_logout?logout=true&login_link=$(link-login)&user_name=$(username)&ip_address=$(ip)&mac_address=$(mac)&uptime=$(uptime)&time_left=$(session-time-left)&data_uploaded=$(bytes-in-nice)&data_downloaded=$(bytes-out-nice)&data_left=$(remain-bytes-total-nice)&link-login-only=$(link-login-only)&location=orangefarm', '_self');
		

		

	}


	
	
</script>	
</head>
<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%" style="padding-top:50px; margin-left: auto; margin-right: auto;" >

<tr>
<td align="center" valign="top">
<b>you have just logged out</b> <br><br>
<table class="tabula" border="0">  
<tr><td >user name</td><td><b>$(username)</b></td></tr>
<tr><td >IP address</td><td><b>$(ip)</b></td></tr>
<tr><td >MAC address</td><td><b>$(mac)</b></td></tr>
<tr><td >Data available :</td><td><b style="color: blue;">$(remain-bytes-total-nice)</b></td></tr>
<tr><td >Data uploaded / downloaded :</td><td><b style="color: blue;">$(bytes-in-nice) / $(bytes-out-nice)</b></td></tr>
<tr><td >Connection time used / left</td><td><b style="color: blue;">$(uptime) / $(session-time-left)</b></td></tr>




</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="log in" class="buy_button">
</form>
</td>
</table>
</body>
</html>
