<html>
<head>
<title>mikrotik hotspot > status</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">

textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 15px; padding: 4px; width: 48%;}

.buy_button {background:#0918a5;color:#fff;border:0;cursor:pointer;text-align:center;width:200px;height:44px;border-radius:6px;-webkit-transition:background .3s ease-in-out;transition:background .3s ease-in-out; margin-top: 50px;font-size: 20px;}
.buy_button_2 {background:#4d4949;color:#fff;border:0;cursor:pointer;text-align:center;width:200px;height:34px;border-radius:6px;-webkit-transition:background .3s ease-in-out;transition:background .3s ease-in-out; margin-top: 50px;font-size: 20px;}



</style>

<script type="text/javascript">//checks for internet connection//en if available show external login//if not available show default mikrotik

	
var supportsES6 = function() {//check browser es6 support

try {
	new Function("(a = 0) => a");
	return true;
}
catch (err) {
	return false;
}

}();

if (supportsES6 == true) {//

		// +++++++++++++ CHANGE HERE ++++++++++ 

		//--- +++++++++++++ CHANGE +++++++++ ---
		/*
			1) [ http://streetwifiy.herokuapp.com ] to link where external streetwifiy hotspot is hosted
			2) [ orangefarm ] give location of the mikrotik router hosting ths [ login.html ]  file --should be single name used as hotspot identifier in transaction app
			3) [ http:// ] keep http or make link insecure if your hotspot is not [ https ] secure//and have wallpaper links insecure also//or your hotspot wallgarden will fail to allow connection of thoe links
		*/

		window.open('http://streetwifiy.herokuapp.com/hotspot_status?status=true&refresh_timeout_seconds=$(refresh-timeout-secs)&advert_link=$(link-advert)&logout_link=$(link-logout)&user_name=$(username)&ip_address=$(ip)&data_uploaded=$(bytes-in-nice)&data_downloaded=$(bytes-out-nice)&connection_time_used=$(uptime)&connection_time_left=$(session-time-left)&up_time=$(uptime)&refresh_time=$(refresh-timeout)&data_available=$(remain-bytes-total-nice)&link-login-only=$(link-login-only)&location=orangefarm','_self');//open link where hotspot is at [ show statsus page ]

}


</script>	
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
<table width="100%" height="100%" style="padding-top:20px; margin-left: auto; margin-right: auto;">

<tr>
<td align="center" valign="top">
<div>
<table border="0" class="tabula">

	<br><div style="text-align: center;"><b>Welcome $(username)</b></div><br>
	<tr><td >IP address :</td><td><b>$(ip)</b></td></tr>
	<tr><td >Data available :</td><td><b style="color: blue;">$(remain-bytes-total-nice)</b></td></tr>
	<tr><td >Data uploaded / downloaded :</td><td><b style="color: blue;">$(bytes-in-nice) / $(bytes-out-nice)</b></td></tr>
	<tr><td >Connection time used / left :</td><td><b style="color: blue;">$(uptime) / $(session-time-left)</b></td></tr>
	<tr><td >status refreshes in :</td><td><b style="color: blue;">$(refresh-timeout-secs)</b></td></tr>
	

</table>

</div>
<div style="width: 100%;height: auto;text-align: center;margin-top: 30px;margin-bottom: 10px;">
	<button class="buy_button_2" onclick="update_status()" >Update status</button>
</div>
<button class="buy_button" onclick="logout()" >Logout</button>

<script type="text/javascript">

	function update_status(){
		window.open("/", "_self");//reload page
	}
	function logout(){
		window.open("/logout?erase-cookie=1", "_self")				
	}
</script>

</td>
</table>
</body>
</html>
