[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --bind_ip_all
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb/mongod.log
stdout_logfile=/var/log/mongodb/mongod.log

[program:node]
command=node /app/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node/app.log
stdout_logfile=/var/log/node/app.log
