router script to be updated

--
1) add trial user data usage collection script, and re-create new setup script //script can be activated when users logs in and logs out [hotspot user profile :: script part], or by automated router schedule
2) non 5gz script maybe missing, or this script covers all device type, dont remember will have to confirm next time in fixing issues or configuring new router


-- trial user data script

:local counter
:global datadown
:global macaddress
:global usagedata ""
:foreach counter in=[/ip hotspot active find where user~"^[T][-].{17}"] do={
    :set datadown [/ip hotspot active get $counter bytes-out]
    :set macaddress [/ip hotspot active get $counter mac-address]
    :set usagedata  ($usagedata . "{<>mac<>:<>$macaddress<> ,<>bytes_down<>:$datadown},," )
}



  
/tool fetch http-method=post http-data="data=[\"$usagedata\"]"  output=user url="http://192.168.88.235:3100/trial_login_data_usage_trcker\?router_name=uWireless&"




//exected post() req.body() data on path   [ app.post('/trial_login_data_usage_trcker', function(req, res) { ]
 
 {
    data: '["{<>mac<>:<>90:2E:1C:69:B3:BA<> ,<>bytes_down<>:67516},,"]' 
 }

 //if no device connected with trial login req.body data =  { data: '[""]' }